<!doctype html>
<html>
   <head>
      <title>
      </title>
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
    </style>
      <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,500,700" rel="stylesheet" type="text/css">
      <style type="text/css">
         @import url(https://fonts.googleapis.com/css?family=Open+Sans:300,400,500,700);
      </style>
      <style type="text/css">
      </style>
   </head>
   <body style="background-color:#ffffff;">
      <div
         style="background-color:#ffffff;"
         >
         <!--[if mso | IE]>
         <table
            align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600"
            >
            <tr>
               <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
                  <![endif]-->
                  <div  style="background:#ffffff;background-color:#ffffff;Margin:0px auto;max-width:600px;">
                     <table
                        align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"
                        >
                        <tbody>
                           <tr>
                                <td
                                 style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;padding-top:0;text-align:center;vertical-align:top;"
                                >
                                 <!--[if mso | IE]>
                                 <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                       <td
                                          style="vertical-align:top;width:600px;"
                                          >
                                          <![endif]-->
                                          <div
                                             class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
                                             >
                                             <table
                                                border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"
                                                >
                                                <tr>
                                                   <td
                                                      align="center" style="font-size:0px;padding:10px 25px;padding-top:0;padding-right:0px;padding-bottom:0px;padding-left:0px;word-break:break-word;"
                                                      >
                                                      <table
                                                         align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"
                                                         >
                                                         <tbody>
                                                            <tr>
                                                               <td  style="width:600px;">
                                                                  <img
                                                                     height="auto" src="./header.png" style="border:none;display:block;outline:none;text-decoration:none;width:100%;" width="600"
                                                                     />
                                                               </td>
                                                            </tr>
                                                         </tbody>
                                                      </table>
                                                   </td>
                                                </tr>
                                             </table>
                                          </div>
                                          <!--[if mso | IE]>
                                       </td>
                                    </tr>
                                 </table>
                                 <![endif]-->
                              </td>
                           </tr>
                        </tbody>
                     </table>
                  </div>
                  <!--[if mso | IE]>
               </td>
            </tr>
         </table>
         <table
            align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600"
            >
            <tr>
               <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
                  <![endif]-->
                <div  style="background:#fff;background-color:#fff;Margin:0px auto;max-width:600px;">
                    <table
                        align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#fff;background-color:#fff;width:100%;"
                    >
                        <tbody>
                           <tr>
                              <td
                                 style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;padding-top:0;text-align:center;vertical-align:top;"
                                 >
                                 <!--[if mso | IE]>
                                 <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                       <td
                                          style="vertical-align:top;width:600px;"
                                          >
                                          <![endif]-->
                                          </div>
                                          <!--[if mso | IE]>
                                       </td>
                                    </tr>
                                 </table>
                                 <![endif]-->
                              </td>
                           </tr>
                        </tbody>
                     </table>
                  </div>
                  <!--[if mso | IE]>
               </td>
            </tr>
         </table>
         <table
            align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600"
            >
            <tr>
               <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
                  <![endif]-->
                <div  style="background:#fff;background-color:#fff;Margin:0px auto;max-width:600px;">
                    <table
                        align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#fff;background-color:#fff;width:100%;"
                    >
                        <tbody>
                            <tr>
                                <td
                                    style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:20px;padding-top:20;text-align:center;vertical-align:top;"
                                >
                                 <!--[if mso | IE]>
                                 <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                       <td
                                          style="vertical-align:middle;width:600px;"
                                          >
                                          <![endif]-->
                                            <div
                                                class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;"
                                            >
                                            <table
                                                border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:middle;" width="100%"
                                            >
                                            <tr>
                                                <td
                                                    align="left" style="font-size:0px;padding:10px 25px;padding-right:25px;padding-left:25px;word-break:break-word;"
                                                >
                                                    <div
                                                        style="font-family:open Sans Helvetica, Arial, sans-serif;font-size:22px;line-height:1;text-align:left;color:#000;"
                                                    >
                                                        <span style="color:#000; font-weight: bold">Oi, [[FirstName]]</span><br /><br /> Você solicitou a alteração de sua senha.</br> </br> Clique no botão abaixo para alterar.
                                                    </div>
                                                   </td>
                                                </tr>
                                                <tr>
                                                   <td
                                                      align="left" vertical-align="middle" style="font-size:0px;padding:10px 25px;word-break:break-word;"
                                                      >
                                                      <table
                                                         align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;width:100%"
                                                         >
                                                         <tr>
                                                            <td
                                                               align="center" bgcolor="#ffffff" role="presentation" style="border:none;border-radius:10px;color:#1AA0E1;cursor:auto;padding:10px 25px;" valign="middle"
                                                               >
                                                                </br>
                                                               <p
                                                                  style="font-family:open Sans Helvetica, Arial, sans-serif;font-size:22px;font-weight:bold;line-height:120%;Margin:0;text-decoration:none;text-transform:none;"
                                                                  >
                                                                  <a href="#" 
                                                                    style="background: #01BCA2;
                                                                    color: rgb(255, 255, 255);
                                                                    padding: 12px 15px;
                                                                    font-size: 18px;
                                                                    font-weight: lighter;
                                                                    text-decoration: none;"> Alterar Senha</a>
                                                               </p>
                                                            </td>
                                                         </tr>
                                                      </table>
                                                   </td>
                                                </tr>
                                             </table>
                                          </div>
                                          <!--[if mso | IE]>
                                       </td>
                                    </tr>
                                 </table>
                                 <![endif]-->
                              </td>
                           </tr>
                        </tbody>
                     </table>
                  </div>
                  <!--[if mso | IE]>
               </td>
            </tr>
         </table>
         <![endif]-->
      </div>
   </body>
</html>